H:\PPAIdsi\PPAI_CU44_G1_3K6\bin\Debug\net6.0\appsettings.Development.json
H:\PPAIdsi\PPAI_CU44_G1_3K6\bin\Debug\net6.0\appsettings.json
H:\PPAIdsi\PPAI_CU44_G1_3K6\bin\Debug\net6.0\PPAI_CU44_G1_3K6.exe
H:\PPAIdsi\PPAI_CU44_G1_3K6\bin\Debug\net6.0\PPAI_CU44_G1_3K6.deps.json
H:\PPAIdsi\PPAI_CU44_G1_3K6\bin\Debug\net6.0\PPAI_CU44_G1_3K6.runtimeconfig.json
H:\PPAIdsi\PPAI_CU44_G1_3K6\bin\Debug\net6.0\PPAI_CU44_G1_3K6.dll
H:\PPAIdsi\PPAI_CU44_G1_3K6\bin\Debug\net6.0\PPAI_CU44_G1_3K6.pdb
H:\PPAIdsi\PPAI_CU44_G1_3K6\bin\Debug\net6.0\Microsoft.OpenApi.dll
H:\PPAIdsi\PPAI_CU44_G1_3K6\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
H:\PPAIdsi\PPAI_CU44_G1_3K6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\PPAIdsi\PPAI_CU44_G1_3K6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\PPAI_CU44_G1_3K6.csproj.AssemblyReference.cache
H:\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\PPAI_CU44_G1_3K6.GeneratedMSBuildEditorConfig.editorconfig
H:\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\PPAI_CU44_G1_3K6.AssemblyInfoInputs.cache
H:\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\PPAI_CU44_G1_3K6.AssemblyInfo.cs
H:\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\PPAI_CU44_G1_3K6.csproj.CoreCompileInputs.cache
H:\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\PPAI_CU44_G1_3K6.MvcApplicationPartsAssemblyInfo.cs
H:\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\PPAI_CU44_G1_3K6.MvcApplicationPartsAssemblyInfo.cache
H:\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\staticwebassets.build.json
H:\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\staticwebassets.development.json
H:\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\scopedcss\bundle\PPAI_CU44_G1_3K6.styles.css
H:\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\PPAI_CU44_G1_3K6.csproj.CopyComplete
H:\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\PPAI_CU44_G1_3K6.dll
H:\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\refint\PPAI_CU44_G1_3K6.dll
H:\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\PPAI_CU44_G1_3K6.pdb
H:\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\PPAI_CU44_G1_3K6.genruntimeconfig.cache
H:\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\ref\PPAI_CU44_G1_3K6.dll
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\bin\Debug\net6.0\appsettings.Development.json
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\bin\Debug\net6.0\appsettings.json
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\bin\Debug\net6.0\PPAI_CU44_G1_3K6.exe
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\bin\Debug\net6.0\PPAI_CU44_G1_3K6.deps.json
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\bin\Debug\net6.0\PPAI_CU44_G1_3K6.runtimeconfig.json
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\bin\Debug\net6.0\PPAI_CU44_G1_3K6.dll
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\bin\Debug\net6.0\PPAI_CU44_G1_3K6.pdb
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\bin\Debug\net6.0\Microsoft.OpenApi.dll
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\PPAI_CU44_G1_3K6.csproj.AssemblyReference.cache
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\PPAI_CU44_G1_3K6.GeneratedMSBuildEditorConfig.editorconfig
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\PPAI_CU44_G1_3K6.AssemblyInfoInputs.cache
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\PPAI_CU44_G1_3K6.AssemblyInfo.cs
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\PPAI_CU44_G1_3K6.csproj.CoreCompileInputs.cache
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\PPAI_CU44_G1_3K6.MvcApplicationPartsAssemblyInfo.cs
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\PPAI_CU44_G1_3K6.MvcApplicationPartsAssemblyInfo.cache
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\staticwebassets.build.json
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\staticwebassets.development.json
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\scopedcss\bundle\PPAI_CU44_G1_3K6.styles.css
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\PPAI_CU44_G1_3K6.csproj.CopyComplete
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\PPAI_CU44_G1_3K6.dll
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\refint\PPAI_CU44_G1_3K6.dll
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\PPAI_CU44_G1_3K6.pdb
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\PPAI_CU44_G1_3K6.genruntimeconfig.cache
H:\PPAI_CU44_G1_Back\PPAIdsi\PPAI_CU44_G1_3K6\obj\Debug\net6.0\ref\PPAI_CU44_G1_3K6.dll
